# SolarCalculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release_map_click.apk
app/src/androidTest/java/com/angel/gooded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/gooded/: CustomListAdapterDialog.java  HttpHandler.java  LatLonitem.java  LocalDb.java  MainMapHandler.java  MyNewIntentService.java  MyReceiver.java  SearchAdapter.java  SplashActivityAndPermission.java
app/src/main/java/com/angel/gooded/moon/: Astro.java  AstroFormat.java  Constants.java  Format.java  Moon.java  SunrisePixels.java
app/src/main/res/drawable/: circular_bg.xml  moon_down_arrow.xml  moon_up_arrow.xml  moon_vector.xml  sun_down_arrow.xml  sun_up_arrow.xml  sun_vector.xml
app/src/main/res/layout/: bottom_sheet.xml  content_main_java.xml  list_row_dialog.xml  main_parent_map_holder.xml  root_dialog_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/angel/gooded/: ExampleUnitTest.java
